<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to [Your Website Name]! Discover our services and offerings.">
    <meta name="keywords" content="homepage, template, website">
    <meta name="author" content="Akhila">
    <title>Welcome To Design Mart</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f16b12;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            background-color: #ee850d;
            display: flex;
            justify-content: center;
            padding: 0.5rem 0;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 2rem;
            text-align: center;
        }

        footer {
            background-color: #f1f1f1;
            color: #333;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }

        footer a {
            color: #3a18fc;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Design Mart</h1>
        
    </header>

    <nav>
        <a href="">Home</a>
        <a href="#about">About</a>
        <a href="{% url 'register_customer'  %}">Register</a>
        <a href="{% url 'register_shop'  %}">Shop Register</a>

        <a href="{% url 'Login'  %}">Login</a>
        <a href="#contact">Contact</a>
    </nav>
    {% block content %}
    {% endblock %}
    <footer>
        <p>&copy; 2025  All Rights Reserved.</p>
        <p>Follow us on 
            <a href="#">Facebook</a>, 
            <a href="#">Twitter</a>, 
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>

</html>
